spring.application.name=netsolucions-api

# --- CONEXIÓN A BASE DE DATOS DOCKER ---

spring.datasource.url=jdbc:mysql://localhost:3309/netsolucions_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN JPA (Para crear tablas automáticas) ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

